<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Teorías Filosóficas y Físicas</title>
    <link rel="stylesheet" href="https://NicoNahuelJorge18.github.io/repo/public/views/css/style.css">
<!-- Bootstrap vinculación   -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
</head>
<body>


    <!-- comienza mi header -->
    <div>
        <header>
            <!-- nav dentro de header (o navbar) -->
            <nav>
                <ul>
                    <li><a href="https://NicoNahuelJorge18.github.io/repo/public/views/teorías físicas comprobadas.html">Teorías Físicas Comprobadas</a></li>
                    <li><a href="https://NicoNahuelJorge18.github.io/repo/public/views/videos acerca de ello.html">Videos</a></li>
                    <li><a href="https://NicoNahuelJorge18.github.io/repo/public/views/planetaskeppler.html">Planetas Keppler</a></li>
                    <li><a href="https://NicoNahuelJorge18.github.io/repo/public/views/proximamente....html">Próximamente...</a></li>
                </ul>
            </nav>
            <!-- termina nav -->
        </header>
        <!-- termina header -->

        <!-- "empieza lo secundario" -->

        <!-- imagen inicial del index -->
        <img src="../public/img/espacio en hd.jpg" alt="imagen de espacio" class="imagen1index ">
        <br>
        <br>
        <!-- clase de mi hr principal -->
        <hr class="hr">

        <!-- parte del mind(parte principal del index) -->

<!-- empieza articulo -->
        <article>
            <!-- empieza el titulo y subtitulo -->
            <h1 class="titulodebienvenida"> PRINCIPALES TEORÍAS ACERCA DEL COSMOS </h1>
            <p class="parrafodeindex"> <strong> Literalmente te van a volar la cabeza! </p></strong>
            <br>
            <!-- primer ciclo de h2  -->
            <h2 class="parrafosos"> "Teoría del origen del universo" </h2>
            <h2 class="h2demisindex"> Una de las teorías más antiguas sobre el origen del universo. Fue el filósofo griego Anaxágoras (nacido en Clazómenas, la actual Turquía) quien planteó esta teoría que se basaba en que el estado original del cosmos era una mezcla primordial de todos sus ingredientes, que existían en fragmentos infinitamente pequeños de sí mismos. Además, fue el primer filósofo en afirmar que el universo fue diseñado y realizado por el poder racional de una mente infinita. </h2>
            <br>
            <br>
            <br>
            <iframe width="1134" height="638" src="https://www.youtube.com/embed/jvAukesok_k" title="ANAXÁGORAS DE CLAZOMENE en minutos" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="videosindex"></iframe>
            <br>
            <br>
            <!-- segundo ciclo de h2 -->
            <h2 class="parrafosos"> "Teoría Inflacionaria: La Expansión Exponencial" </h2>
            <h2 class="h2demisindex"> Desarrollada para mejorar la comprensión del Big Bang, la teoría inflacionaria agrega la idea de una expansión exponencial en los primeros momentos del universo. Esta hipótesis propone que el universo experimentó un periodo de crecimiento excesivamente rápido y luego se asentó en una expansión más moderada y constante. </h2>
            <br>
            <br>
            <br>
            <iframe width="1134" height="638" src="https://www.youtube.com/embed/AotXLPxHnIQ" title="💡 Teoría Inflacionaria: Explicación Sencilla y Completa" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="videosindex"></iframe>
            <br>
            <br>
            <!-- tercer ciclo de h2 -->
            <h2 class="parrafosos"> "La teoría de los multiversos" </h2>
            <h2 class="h2demisindex"> Uno de los principales problemas que los físicos encuentran a la hora de explicar el origen del universo es que no tenemos una teoría de gravedad cuántica, una ‘teoría del todo’. Explicado de manera sencilla, la materia se comporta de manera distinta a escala cuántica (átomos, partículas elementales) que a mayores escalas de magnitud, y todavía no podemos explicar por qué esto sucede. A escalas cuánticas, un sistema físico existe en una superposición de varios estados diferentes a la vez y solo manifiesta uno de ellos de forma aleatoria cuando lo medimos. Este fenómeno se explica muy bien mediante el famoso dilema del gato de Schrödinger.

            En fin, la teoría de los multiversos podría explicar este y otros problemas que los cosmólogos encuentran para explicar el origen del universo. Según esta teoría, existiría un conjunto de universos diversos, y el nuestro constituiría solo un subconjunto pequeño del multiverso. Para que la teoría de los multiversos funcione, debemos suponer que existen al menos seis dimensiones (nosotros experimentamos solo tres); pero algunas teorías físicas –como la teoría de cuerdas, candidata a ‘teoría del todo’– sugieren que habría por lo menos once dimensiones. </h2>
            <br>
            <br>
            <br>
            <iframe width="1134" height="638" src="https://www.youtube.com/embed/01bYB64C6dk" title="HOY SÍ que vas a entender el MULTIVERSO" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="videosindex"></iframe>
            <br>
            <br>
            <br>
            <br>
            <br>
        </article>
        <!-- termina articulo -->

        <!-- termina el contenido "secundario" -->


      <!-- comienza mi formulario -->
        <h1 class="formulariotittle"> Formulario </h1>
        <!-- arriba el h1 tendría que ser legend, pero no logré aplicarle el inline block y me podrucía errores, así que lo tuve que poner fuera del fieldset -->

        <br>
        <br>

        <form action="/submit" method="get" class="formulario">
      <!-- empieza fieldset -->
            <fieldset>

            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            <br><br>

            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" required>
            <br><br>

            <label for="genero">Género:</label>
            <select id="genero" name="genero" required>
                <option value=""> Seleccione </option>
                <option value="masculino"> Masculino </option>
                <option value="femenino">Femenino</option>
                <option value="otro">Otro   </option>
            </select>
            <br><br>
            <label for="mensaje">¿Cual es tu pregunta?:</label>
            <textarea id="mensaje" name="mensaje" rows="4" cols="50" required></textarea>
            <br><br>
            <input type="submit" value="Cargar">
            <input type="reset">

        </fieldset>

        <!-- termina el fieldset -->
        </form>

        <!-- termina mi formulario -->

<br>
<br>
<br>
<br>
<br>
<br>
<br>


 <!-- div con clases de bootstrap -->
 <div>
    <hola class="display-5"> Sigueme en mi canal de youtube como: </h1>
    <p class="text-danger"> AsiyoYT</p>
    
       <br>
       <br>
   </div>
<!-- termina mi div con clases de Bootstrap -->


        <!-- empieza el footer -->
        <footer>
            <p>&copy; 2024 Catálogo de Teorías Filosóficas y Físicas. Todos los derechos reservados. </p>
        </footer>

        <!-- termina el footer -->

    </div>

    
    <!-- termina mi contenido secundario -->


    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<!-- script del bootstrap que SIEMPRE va al final del body -->

</body>

<!-- termina mi body -->


</html>
